{
    "id": "44cbe935-9a97-4eac-8945-160b77bce554",
    "authors": [
        "Massiewd - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Massiewd/AmpTest.git - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Massiewd/AmpTest - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": ""
	"repotype": "AppTemplates"
}